OPENAI_API_KEY=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
DREAMSTUDIO_API_KEY=ADD_YOUR_KEY
GEMINI_API_KEY=ADD_YOUR_KEY
